ddns-updates on;
ddns-update-style interim;
update-static-leases on;
use-host-decl-names on;
allow unknown-clients;
authoritative;
log-facility local7;

#key "centos" {
#	algorithm hmac-md5;
#	secret "JWKSuZpssCmS/Og3MmxBAQ==";
#};
#
#zone kelly.local. {
#	primary 172.20.30.74;
#	key centos;
#}
#zone 0.168.192.in-addr.arpa. {
#	primary 192.168.0.74;
#	key centos;
#}

#  ddns-domainname "kelly.local.";
#  ddns-rev-domainname "in-addr.arpa.";


#option classless-routes code 121 = array of unsigned integer 8;
#option classless-routes 16,172,27,172.20.30.74;

option domain-name-servers 8.8.8.8;
option domain-name "kelly.local";
option domain-search "kelly.local.","baengr.gogoair.com.";
option routers 172.20.30.1;
option broadcast-address 172.20.30.255;

subnet 172.20.30.0 netmask 255.255.255.0 {
  option root-path "172.20.30.1:/exports/rfs/wifitest";
  next-server 172.20.30.1;
  filename "kernel.img";
  range 172.20.30.100 172.20.30.199;
  option subnet-mask 255.255.255.0;
  default-lease-time 84000;
  max-lease-time 84000;
}

